<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="78dp"
            android:background="@drawable/input_bg"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textHint"
                style="@style/TextPrimaryHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text for anagram"
                android:visibility="gone" />

            <EditText
                android:id="@+id/textToReverse"
                style="@style/TextPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="emailAddress"
                android:background="@drawable/input_bg"
                android:hint="Enter text for anagram"
                android:textColorHint="#8D8D8D" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filterLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:paddingTop="6dp"
            android:paddingBottom="9dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/text_layout"
            app:layout_constraintStart_toStartOf="@+id/text_layout"
            app:layout_constraintTop_toBottomOf="@+id/text_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter"
                style="@style/TextPrimaryHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bg"
                android:hint="Enter symbols to ignore"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/anagram"
            style="@style/TextPrimaryHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Here must be your anagram"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reverseButtonInactive"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_bg_inactive"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/reverse"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/filterLayout"
            app:layout_constraintStart_toStartOf="@+id/filterLayout"
            app:layout_constraintTop_toBottomOf="@+id/anagram" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reverseButton"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/reverse"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/filterLayout"
            app:layout_constraintStart_toStartOf="@+id/filterLayout"
            app:layout_constraintTop_toBottomOf="@+id/anagram" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>